/*************************************************************************
	> File Name: while.cpp
	> Author: wang
	> Mail: dhkhl235@gmail.com
	> Created Time: 2018年03月31日 星期六 00时53分10秒
 ************************************************************************/

#include <iostream>
//判断while循环多少次?
/*
* 两个特性:
* 1. 循环结束, 条件一定为假
* 2. 循环不变式始终为真(若为假, 想办法让其为真) 
*    (最终跳出循环 不变式也为真)
* */

int main()
{
    int x = 0;
    //下面我们写一条不变式.
    //循环不变式: 我们打印了x次 hello\n;
    //不变式为真, 目前我们打印了0次

    while( x != 5 )
    {
        std::cout << "hello\n" << std::endl;
        //不变式为假, 打印了1次 但是x为0
        
        //让不变式为真
        x++;   // x = 1
        
        //循环末尾,不变式为真  打印了1次 (易知,下次循环开始,不变式依然为真)
    }

    //循环的开始 和 末尾不变式均为真, 那么当跳出循环的时候, 不变式依然为真
    //什么时候跳出循环呢?
    //由循环特性1,循环结束,条件一定为假可知,
    //x == 5为假( x != 5为真 )
    //根据不变式我们知道 我们一共打印了x(5)次 hello\n



    return 0;
}
